<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jasmin_schreiber_voaqo5lgsws_unsplash__1_" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="208dp"
        android:layout_height="56dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/poppins_medium"
        android:letterSpacing=".04"
        android:text="FarmEazy"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="344dp"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:text="We help you make profound crop selection"
        android:textColor="@color/light_grey"
        android:textSize="18dp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/start_login"
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:onClick="clickLogin"
        android:text="Log in"
        android:textSize="22dp"
        android:fontFamily="@font/poppins_medium"
        android:textFontWeight="2"
        android:textAllCaps="false"
        android:layout_marginLeft="15dp"
        android:textColor="@color/olive_green"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837" />

    <Button
        android:id="@+id/start_register"
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:onClick="clickSignup"
        android:text="Sign Up"
        android:textSize="22dp"
        android:fontFamily="@font/poppins_medium"
        android:backgroundTint="@android:color/transparent"
        android:textFontWeight="2"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_login" />
</androidx.constraintlayout.widget.ConstraintLayout>






