<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    >

   <ImageView
       android:id="@+id/imageView3"
       android:layout_width="match_parent"
       android:alpha="1"
       android:layout_height="match_parent"
       android:scaleType="fitXY"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:srcCompat="@drawable/mathias_p_r_reding_ygugmmv8vb8_unsplash"
       tools:layout_editor_absoluteY="0dp" />

   <ListView
       android:id="@+id/card_list"
       android:layout_width="369dp"
       android:layout_height="684dp"
       android:divider="@android:color/black"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>