<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="319dp"
        android:layout_height="189dp"
        android:layout_marginBottom="40dp"
        android:alpha="0.6"
        android:padding="40dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="50dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/home_feature"
            android:layout_width="309dp"
            android:fontFamily="@font/poppins_mediumitalic"
            android:textSize="25dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>